snow-actions/tweet/action.yml
name: 'Tweet action'
description: 'Tweet in Twitter via GitHub Actions'
author: 'SnowCait'
inputs:
  status:
    required: true
    description: 'The text of the status update. URL encode as necessary. t.co link wrapping will affect character counts.'
  media_paths:
    description: |
      Upload media path(s).
      You may attach up to 4 photos, 1 animated GIF or 1 video in a Tweet.
      Size restrictions for uploading via API
        * Image 5MB
        * GIF 15MB
        * Video 15MB (when using media_category=amplify)
    required: false
  in_reply_to_status_id:
    description: The ID of an existing status that the update is in reply to.
    required: false
outputs:
  response:
    description: 'Response JSON'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'edit'
  color: 'blue'

Aiko-IT-Systems/DisCatSharp/.github/workflows/tweet.yml
- name: Tweet release
  uses: snow-actions/tweet@v1.3.0
  with:
    status: |
      DisCatSharp $RELEASE_TAG is here!
      
      Checkout our GitHub Page for the changelog regarding $RELEASE_TAG
      Release: github.com/Aiko-IT-Systems/DisCatSharp/releases/tag/$RELEASE_TAG
    media_paths: |
      DisCatSharp.Logos/logobig.png
  env:
    CONSUMER_API_KEY: ${{ secrets.DCS_CONSUMER_KEY }}
    CONSUMER_API_SECRET_KEY: ${{ secrets.DCS_CONSUMER_SECRET }}
    ACCESS_TOKEN: ${{ secrets.DCS_ACCESS_TOKEN_KEY }}
    ACCESS_TOKEN_SECRET: ${{ secrets.DCS_ACCESS_TOKEN_SECRET }}