snow-actions/tweet/action.yml
name: 'Tweet action'
description: 'Tweet in Twitter via GitHub Actions'
author: 'SnowCait'
inputs:
  status:
    required: true
    description: 'The text of the status update. URL encode as necessary. t.co link wrapping will affect character counts.'
  media_paths:
    description: |
      Upload media path(s).
      Size restrictions for uploading via API
        * Image 5MB
        * GIF 15MB
        * Video 15MB
outputs:
  response:
    description: 'Response JSON'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'edit'
  color: 'blue'

labeneko/livercam-tweet/.github/workflows/main.yml
- name: Tweet
  id: tweet
  uses: snow-actions/tweet@v1.1.1
  env:
    CONSUMER_API_KEY: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
    CONSUMER_API_SECRET_KEY: ${{ secrets.TWITTER_CONSUMER_API_SECRET_KEY }}
    ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
  with:
    status: |
      test
    media_paths: |
      out.mp4

siranovel/tweetpottest/.github/workflows/blank.yml
- uses: snow-actions/tweet@v1.1.0
  env:
    CONSUMER_API_KEY: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
    CONSUMER_API_SECRET_KEY: ${{ secrets.TWITTER_CONSUMER_API_SECRET_KEY }}
    ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN_KEY }}
    ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
  with:
    status: "Hi, this is a test!"