snow-actions/tweet/action.yml
name: Tweet action
description: Tweet in Twitter via GitHub Actions
author: SnowCait
inputs:
  status:
    required: true
    description: The text of the status update. URL encode as necessary. t.co link wrapping will affect character counts.
  media_paths:
    description: |
      Upload media path(s).
      You may attach up to 4 photos, 1 animated GIF or 1 video in a Tweet.
      Size restrictions for uploading via API
        * Image 5MB
        * GIF 15MB
        * Video 15MB (when using media_category=amplify)
    required: false
  in_reply_to_status_id:
    description: The ID of an existing status that the update is in reply to.
    required: false
outputs:
  response:
    description: Response JSON
runs:
  using: node16
  main: dist/index.js
branding:
  icon: edit
  color: blue

hello-world-action/hello-world-action/.github/workflows/main.yml
- name: Tweet it
  uses: snow-actions/tweet@v1.3.0
  with:
    status: Hello World
    media_paths: contribution-graph.png
  env:
    CONSUMER_API_KEY: ${{ secrets.TWITTER_CONSUMER_KEY  }}
    CONSUMER_API_SECRET_KEY: ${{ secrets.TWITTER_CONSUMER_SECRET }}
    ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN_KEY }}
    ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}

rostock/3DModels/.github/workflows/twitterBot.yml
- name: Tweet
  uses: snow-actions/tweet@v1.4.0
  with:
    status: This is a Test
  env:
    CONSUMER_API_KEY: ${{ secrets.API_KEY }}
    CONSUMER_API_SECRET_KEY: ${{ secrets.API_KEY_SECRET }}
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN}}
    ACCESS_TOKEN_SECRET: ${{ secrets.ACCESS_TOKEN_SECRET }}