snow-actions/tweet/action.yml
name: 'Tweet action'
description: 'Tweet action'
author: 'SnowCait'
inputs:
  status:
    required: true
    description: 'The text of the status update. URL encode as necessary. t.co link wrapping will affect character counts.'
  media_paths:
    description: |
      Upload media path(s).
      Size restrictions for uploading via API
        * Image 5MB
        * GIF 15MB
        * Video 15MB
outputs:
  response:
    description: 'Response JSON'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'edit'
  color: 'blue'

SnowCait/actions-sandbox/.github/workflows/released.yml
- uses: snow-actions/tweet@v1.0.0
  env:
    CONSUMER_API_KEY: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
    CONSUMER_API_SECRET_KEY: ${{ secrets.TWITTER_CONSUMER_API_SECRET_KEY }}
    ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
  with:
    status: Released

SnowCait/actions-sandbox/.github/workflows/tweet.yml
- name: Tweet
  id: tweet
  uses: snow-actions/tweet@feature/upload-media
  env:
    CONSUMER_API_KEY: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
    CONSUMER_API_SECRET_KEY: ${{ secrets.TWITTER_CONSUMER_API_SECRET_KEY }}
    ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
  with:
    status: |
      ${{ github.run_id }}-${{ github.run_number }}
      ${{ github.sha }}
    media_paths: |
      pusher.csv

gioxx/netflix-leaving/.github/workflows/mylist-checkexpiration.yml
- name: Tweet NMF
  if: env.Expiring != 'None'
  uses: snow-actions/tweet@v1.1.1
  env:
    CONSUMER_API_KEY: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
    CONSUMER_API_SECRET_KEY: ${{ secrets.TWITTER_CONSUMER_API_SECRET_KEY }}
    ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
  with:
    status: |
      Ciao @gioxx, ci sono dei titoli che stanno per scadere nella tua lista! Dai un'occhiata a https://gioxx.github.io/netflix-leaving/mylist/mylist-leaving.html

SnowCait/actions-sandbox/.github/workflows/tweet.yml
- name: Tweet with media
  uses: snow-actions/tweet@main
  with:
    status: |
      ${{ github.run_id }}-${{ github.run_number }}
      ${{ github.sha }}
    media_paths: |
      Twitter_Logo_Blue.png